apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: be-stock-vs
  namespace: be-namespace
spec:
  hosts:
    - "inst00k.shop"  # 모든 요청을 수용
  gateways:
    - be-stock-gateway
  http:
    - match:
        - uri:
            prefix: /stock
      route:
        - destination:
            host: be-stock-service
            port:
              number: 80
